.. fuildDoc documentation master file, created by
   sphinx-quickstart on Thu Apr  6 15:29:20 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到流体数值计算的文档
====================================

.. toctree::
   :maxdepth: 2
   :caption: 基础数值算法:
   
   spline
   常微分方程数值格式 <ode>


.. toctree::
   :maxdepth: 2
   :caption: 多相流界面问题

   Ossen问题                  <ossen>
   Stokes方程界面问题有限元方法 <stokes>

   

.. toctree::
   :maxdepth: 2
   :caption: 单元测试:

   test4PointsSimpleCase


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
